<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Gilroy sans-serif, sans-serif;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        input{
            display: block;
        }
        #main{
            padding: 30px;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        .card{
            max-width: 300px;
            color: white;
            margin-top: 40px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            border: 1px solid #555;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 7px;
            overflow: hidden;
            
        }
        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;   
        }
        .card h5{
            margin-top: 3px;
        }
        .card p{
            font-size: 13px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div id="main">
        <form action="">
          <input type="text" placeholder="profile pic">
          <input type="text" placeholder="name">
          <input type="text" placeholder="Occupation">
          <input type="text" placeholder="Info">
          <button type="submit">Submit</button>
        </form>
   </div>
   <script src="script.js"></script>
</body>
</html>